hasura/metadata/actions.graphql

type Mutation {
  subscription_cancel: CancelSubscriptionOutput
}

type Mutation {
  subscription_change(
    data: ChangeSubscriptionInput!
  ): ChangeSubscriptionOutput
}

type Mutation {
  subscription_create(
    data: CreateSubscriptionInput!
  ): CreateSubscriptionOutput
}

type Mutation {
  subscription_init(
    data: InitSubscriptionInput!
  ): InitSubscriptionOutput
}

type Mutation {
  subscription_retry(
    data: RetrySubscriptionInput!
  ): RetrySubscriptionOutput
}

input InitSubscriptionInput {
  account_name: String!
  id_plan: String!
}

input CreateSubscriptionInput {
  payment_method_id: String!
}

input RetrySubscriptionInput {
  payment_method_id: String!
}

input ChangeSubscriptionInput {
  account_id: String!
  is_active: Boolean!
}

type InitSubscriptionOutput {
  account_id: String!
}

type CreateSubscriptionOutput {
  account_id: String!
  is_active: Boolean!
}

type RetrySubscriptionOutput {
  account_id: String!
  is_active: Boolean!
}

type CancelSubscriptionOutput {
  status: String!
}

type ChangeSubscriptionOutput {
  accessToken: String!
}

